[tox]
envlist = py35,py36

[testenv]
deps=pipenv
whitelist_externals = mkdir
commands=
    pipenv install --dev --ignore-pipfile
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test \
        --junitxml={toxworkdir}/output/junit-{envname}.xml \
        {posargs}

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coveragerc
deps = pytest-cov
whitelist_externals = mkdir
commands=
    pipenv install --dev --ignore-pipfile
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test \
        --cov=mythril \
        --cov-report=xml:{toxworkdir}/output/cov-{envname}.xml \
        --cov-report=html:{toxworkdir}/output/cov-{envname}.html \
        --junitxml={toxworkdir}/output/junit-{envname}.xml \
        {posargs}
