[tox]
envlist = py34,py35,py36

[testenv]
deps=pipenv
whitelist_externals = mkdir
commands=
    pipenv install --dev --ignore-pipfile
    mkdir -p {toxworkdir}/log/{envname}
    pipenv run py.test --junitxml={toxworkdir}/output/pytest/junit-{envname}.xml {posargs}
