[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-mock
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test -v \
        --junitxml={toxworkdir}/output/junit-{envname}.xml \
        --junitprefix={envname} \
        {posargs}

[testenv:coverage]
setenv =
    COVERAGE_FILE = .coveragerc
deps =
    pytest
    pytest-mock
    pytest-cov
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/tests/testdata/outputs_current/
    py.test -v \
        --cov=mythril \
        --cov-report=xml:{toxworkdir}/output/cov-{envname}.xml \
        --cov-report=html:{toxworkdir}/output/cov-{envname}.html \
        --junitxml={toxworkdir}/output/junit-{envname}.xml \
        --junitprefix={envname} \
        {posargs}
